# Create .env file with your TSeChallan credentials
TSECHALLAN_API_URL=https://echallan.tspolice.gov.in/TSeChallanRST
TSECHALLAN_VENDOR_CODE=Squarebox
TSECHALLAN_VENDOR_KEY=SDF#$%jkjkh@#$MBJG8790JKH
PORT=3001
NODE_ENV=production
GEMINI_API_KEY=AIzaSyBG4oMggtt8bQR3N9YOZ3ZEtB4-z2DhqJQ
